<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Template</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />



  <!-- endbuild -->
  <!-- build:js scripts/modernizr.js -->
  <script src="scripts/modernizr.js"></script>
  <!-- endbuild -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="wrapper">
    <div class="banner">
      <div class="tele">
        <i class="fa-solid fa-phone"></i>
        <div class="phone">(225) 555-0118</div>
      </div>
      <div class="email">
        <i class="fa-solid fa-envelope"></i>
        <div class="shop_email">michelle.rivera@example.com</div>
      </div>

      <div class="text">Follow Us and get a chance to win 80% off</div>

      <div class="icon_wrap">
        <div class="icon_text">Follow Us :</div>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>

    <div class="header">
      <div class="Shop_name">Bandage</div>
      <div class="menu">
        <div class="menu_item">Home</div>
        <div class="menu_item">Shop
          <i class="fa-solid fa-angle-down"></i>
        </div>
        <div class="menu_item">About</div>
        <div class="menu_item">Contact</div>
        <div class="menu_item">Pages</div>
      </div>

      <div class="user">


        <div class="user_action">
          <i class="fa-solid fa-user"></i>
          Login / Register
        </div>
        <div class="icon_wrap">
          <div class="item">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="item">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="text">1</div>
          </div>
          <div class="item">
            <i class="fa-solid fa-heart"></i>
            <div class="text">1</div>
          </div>

        </div>
      </div>
    </div>

    <div class="carousel">
      <div class="content">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">NEW COLLECTION</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button">SHOP NOW</div>
      </div>
      <div class="content spec1">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">NEW COLLECTION</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button">SHOP NOW</div>
      </div>
      <div class="content spec2">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">NEW COLLECTION</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button">SHOP NOW</div>
      </div>

    </div>

    <div class="editor_pick">
      <div class="tittle">EDITOR’S PICK</div>
      <div class="text">Problems trying to resolve the conflict between </div>
      <div class="content">

        <div class="content_left">
          <div class="man">
            <img src="images/man.png" alt="">
          </div>
          <div class="button">
            MEN
          </div>
        </div>
        <div class="content_right">
          <div class="woman">
            <div class="pic">
              <img src="images/woman.png" alt="" srcset="">
            </div>
            <div class="right_button">
              WOMEN
            </div>
          </div>
          <div class="other">
            <div class="accessories">
              <div class="pic">
                <img src="images/accessories.png" alt="">
              </div>
              <div class="accessories_button">
                ACCESSORIES
              </div>
            </div>
            <div class="kid">
              <div class="pic">
                <img src="images/kids.png" alt="" srcset="">

              </div>
              <div class="kid_button">
                KIDS
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="product">
      <div class="small">Featured Products</div>
      <div class="tittle">BESTSELLER PRODUCTS</div>
      <div class="text">Problems trying to resolve the conflict between </div>

      <div class="product_wrap">

        <div class="item">
          <div class="item_img">
            <img src="./images/item1.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item2.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item3.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item4.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item5.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item6.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item7.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>
        <div class="item">
          <div class="item_img">
            <img src="./images/item8.png" alt="" srcset="">
          </div>

          <div class="item_name">Graphic Design</div>
          <div class="item_desc">English Department</div>
          <div class="item_price">$16.48 $6.48</div>

          <div class="item_color">
            <div class="color blue"></div>
            <div class="color green"></div>
            <div class="color orange"></div>
            <div class="color black"></div>
          </div>

        </div>

      </div>


    </div>

    <div class="carousel special">
      <div class="content gap small">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">Vita Classic Product</div>
        <div class="text">We know how large objects will act, We know how are objects will act, We know</div>
        <div class="wrap">
          <p>$16.48</p>
          <div class="button"> Add to cart</div>
        </div>

      </div>
      <div class="content gap small">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">NEW COLLECTION</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button">SHOP NOW</div>
      </div>
      <div class="content gap small">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">NEW COLLECTION</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button">SHOP NOW</div>
      </div>

    </div>

    <div class="buy_content">

      <div class="left">
        <img src="./images/pic.png" alt="" srcset="">
      </div>
      <div class="right">
        <div class="small">SUMMER 2020</div>
        <div class="tittle">Part of the Neural
          Universe</div>
        <div class="text">We know how large objects will act,
          but things on a small scale.</div>
        <div class="button_wrap">
          <div class="button1">BUY NOW</div>
          <div class="button2">READ MORE</div>
        </div>
      </div>
    </div>


    <div class="post">

      <div class="small">Practice Advice</div>
      <div class="tittle">Featured Posts</div>
      <div class="text">Problems trying to resolve the conflict between
        the two major realms of Classical physics: Newtonian mechanics </div>

      <div class="post_content">
        <div class="item">
          <div class="img">
            <img src="./images/item_img2.png" alt="" srcset="">

            <div class="new">NEW</div>
          </div>
          <div class="small">
            <div class="text">Google</div>
            <div class="text">Trending</div>
            <div class="text">New</div>
          </div>

          <div class="item_tittle">Loudest à la Madison #1
            (L'integral)</div>
          <div class="item_text">
            We focus on ergonomics and meeting
            you where you work. It's only a
            keystroke away.
          </div>
          <div class="wrap">
            <div class="left">
              <i class="fa-solid fa-clock"></i>
              <div class="date">22 April 2021</div>
            </div>
            <div class="right">
              <i class="fa-solid fa-chart-area"></i>
              <div class="comment">10 comments</div>
            </div>
          </div>

          <div class="learn">
            <div class="text">Learn More</div>
            <i class="fa-solid fa-angle-right"></i>
          </div>

        </div>
        <div class="item">
          <div class="img">
            <img src="./images/item_img3.png" alt="" srcset="">
            <div class="new">NEW</div>
          </div>
          <div class="small">
            <div class="text">Google</div>
            <div class="text">Trending</div>
            <div class="text">New</div>
          </div>

          <div class="item_tittle">Loudest à la Madison #1
            (L'integral)</div>
          <div class="item_text">
            We focus on ergonomics and meeting
            you where you work. It's only a
            keystroke away.
          </div>
          <div class="wrap">
            <div class="left">
              <i class="fa-solid fa-clock"></i>
              <div class="date">22 April 2021</div>
            </div>
            <div class="right">
              <i class="fa-solid fa-chart-area"></i>
              <div class="comment">10 comments</div>
            </div>
          </div>

          <div class="learn">
            <div class="text">Learn More</div>
            <i class="fa-solid fa-angle-right"></i>
          </div>

        </div>
        <div class="item">
          <div class="img">
            <img src="./images/item_img.png" alt="" srcset="">
            <div class="new">NEW</div>
          </div>
          <div class="small">
            <div class="text">Google</div>
            <div class="text">Trending</div>
            <div class="text">New</div>
          </div>

          <div class="item_tittle">Loudest à la Madison #1
            (L'integral)</div>
          <div class="item_text">
            We focus on ergonomics and meeting
            you where you work. It's only a
            keystroke away.
          </div>
          <div class="wrap">
            <div class="left">
              <i class="fa-solid fa-clock"></i>
              <div class="date">22 April 2021</div>
            </div>
            <div class="right">
              <i class="fa-solid fa-chart-area"></i>
              <div class="comment">10 comments</div>
            </div>
          </div>

          <div class="learn">
            <div class="text">Learn More</div>
            <i class="fa-solid fa-angle-right"></i>
          </div>

        </div>
      </div>
    </div>

    <div class="footer">

      <div class="top">
        <div class="top_left">Bandage</div>
        <div class="top_right">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>

      <div class="mid">
        <div class="row">
          <div class="tittle">Company Info</div>
          <div class="text">About Us</div>
          <div class="text">Carrier</div>
          <div class="text">We are hiring</div>
          <div class="text">Blog</div>
        </div>
        <div class="row">
          <div class="tittle">Legal</div>
          <div class="text">About Us</div>
          <div class="text">Carrier</div>
          <div class="text">We are hiring</div>
          <div class="text">Blog</div>
        </div>
        <div class="row">
          <div class="tittle">Features</div>
          <div class="text">Business Marketing</div>
          <div class="text">User Analytic</div>
          <div class="text">Live Chat</div>
          <div class="text">Unlimited Support</div>
        </div>
        <div class="row">
          <div class="tittle">Resources</div>
          <div class="text">IOS & Android</div>
          <div class="text">Watch a Demo</div>
          <div class="text">Customers</div>
          <div class="text">API</div>
        </div>
        <div class="subscribe">
            <div class="tittle">Get In Touch</div>
            <div class="box">
              <input type="text" placeholder="Your Email">
              <div class="button">Subscribe</div>
            </div>
            <div class="text">Lore imp sum dolor Amit</div>
        </div>
        
      </div>

      <div class="bot">
        <div class="text">Made With Love By Finland All Right Reserved </div>
      </div>
    </div>
  </div>






























  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- build:js scripts/vendor.js -->


  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>

</body>

</html>